{
  "version": 1,
  "categories": [
    { "id": "start", "title": "Старт новичка", "articles": [
      { "slug": "first", "title": "Первые шаги", "file": "start/first.md" }
    ]},
    { "id": "f2", "title": "Интерфейс F2", "articles": [
      { "slug": "overview", "title": "Что такое F2", "file": "f2/overview.md" },
      { "slug": "sections", "title": "Разделы F2", "file": "f2/sections.md" },
      { "slug": "troubleshooting", "title": "F2 не открывается — решения", "file": "f2/troubleshooting.md" }
    ]},
    { "id": "bank", "title": "Банк", "articles": [
      { "slug": "accounts",  "title": "Счета и карты",       "file": "bank/accounts.md" },
      { "slug": "cards",     "title": "Управление картами",  "file": "bank/cards.md" },
      { "slug": "transfers", "title": "Переводы",            "file": "bank/transfers.md" },
      { "slug": "joint",     "title": "Совместные счета",    "file": "bank/joint.md" }
    ]},
    { "id": "fishing", "title": "Рыбалка", "articles": [
      { "slug": "overview", "title": "Как работает рыбалка", "file": "fishing/overview.md" },
      { "slug": "buffs",    "title": "Баффы и бусты",        "file": "fishing/buffs.md" }
    ]},
    { "id": "brewery", "title": "Пивоварня", "articles": [
      { "slug": "overview", "title": "С чего начать",       "file": "brewery/overview.md" },
      { "slug": "cauldron", "title": "Котёл: варка",         "file": "brewery/cauldron.md" },
      { "slug": "distill",  "title": "Дистилляция",          "file": "brewery/distill.md" },
      { "slug": "barrel",   "title": "Бочки и выдержка",     "file": "brewery/barrel.md" },
      { "slug": "recipes",  "title": "Рецепты",              "file": "brewery/recipes.md" }
    ]},
    { "id": "market", "title": "Маркет", "articles": [
      { "slug": "basics", "title": "Как торговать",     "file": "market/basics.md" },
      { "slug": "cancel", "title": "Снять лот и забрать", "file": "market/cancel.md" },
      { "slug": "prices", "title": "Минимальные цены",  "file": "market/prices.md" },
      { "slug": "zones",  "title": "Зона маркета",      "file": "market/zones.md" }
    ]},
    { "id": "voice", "title": "Голосовой чат", "articles": [
      { "slug": "setup", "title": "Настройка голоса", "file": "voice/setup.md" },
      { "slug": "usage", "title": "Как общаться",      "file": "voice/usage.md" },
      { "slug": "discs", "title": "Пластинки",         "file": "voice/discs.md" }
    ]},
    { "id": "moderation", "title": "Модерация", "articles": [
      { "slug": "reports",     "title": "Жалобы",     "file": "moderation/reports.md" },
      { "slug": "punishments", "title": "Наказания",  "file": "moderation/punishments.md" }
    ]}
  ]
}
